# Venten

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/venten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venten/Api/: repository.kt  venApi.kt  venRepository.kt
app/src/main/java/com/example/venten/Database/: venDatabase.kt
app/src/main/java/com/example/venten/ViewModel/: venViewModel.kt
app/src/main/java/com/example/venten/model/: ventenModel.kt
app/src/main/java/com/example/venten/ui/: MainActivity.kt  NetworkExtra.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/venten/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
