// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        android_gradle_version = '3.1.2'
        android_support_version = '28.0.0'
        android_arch_version = '1.1.1'
        constraint_layout_version = '1.1.3'
        coroutines_version = '1.0.0'
        dagger_version = '2.24'
        espresso_version = '3.0.1'
        espresso_runner_version = '1.0.1'
        junit_legacy_version = '4.12'
        kotlin_version = '1.3.41'
        kotlin_extension_version = '0.3'
        leakcanary_version = '1.5.4'
        mockito_version = '2.8.47'
        retrofit_version= '2.3.0'
        rx_version= '2.1.9'
        rx_android_version= '2.0.2'
        timber_version= '4.7.1'
        nav_version = "1.0.0"
        anko_version='0.10.5'
    }

    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
