apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.venten"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    // advanced extension functions
    implementation "org.jetbrains.anko:anko:$anko_version"

    // RxBindings
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    def work_version = "2.2.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'com.evernote:android-job:1.2.6'

    //cooroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // an attempt to rescue a failed framework
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0-alpha01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation "android.arch.navigation:navigation-testing:1.0.0-alpha08"

    // Best thing that has happened after fried yam and egg
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'


    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // http logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // dependencies for the meek and lowly
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    // di for the strong hearted 😎
    implementation "com.google.dagger:dagger:2.24"
    implementation "com.google.dagger:dagger-android:2.24"
    implementation "com.google.dagger:dagger-android-support:2.24"
//    annotationProcessor "com.google.dagger:dagger-compiler:2.24"
//    annotationProcessor "com.google.dagger:dagger-android-processor:2.24"
    kapt "com.google.dagger:dagger-compiler:2.24"
    kapt "com.google.dagger:dagger-android-processor:2.24"

    // logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    // a library made for just me 😄
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'





    // half-baked library 🤨
    implementation 'androidx.room:room-runtime:2.2.3'
    implementation 'androidx.room:room-rxjava2:2.2.3'
    kapt 'androidx.room:room-compiler:2.2.3'


    // to check memory leaks
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"


    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
